### ISSUE TITLE
swayimg segfaulting

### ISSUE THREAD

**Issue by alex-huff** [artemsen/swayimg#257]
For screenshotting regions of my output I first take a screenshot of the entire display, then display it fullscreen with swayimg, and finally use slurp/ffmpeg to select and crop the region I want. I do this to work around a race condition where the program I am screenshotting visually updates based on the new mouse position after slurping the region but before grimshot actually captures the region. This worked great until recently when swayimg started to segfault in this specific workflow. It doesn't happen 100% of the time but it happens most of the time.

From my testing it seems that swayimg will crash if it very quickly losses focus after starting.

This command reproduces the segfault 100% of the time on my setup:
```sh
SWAYSOCK=/dev/null ./build/swayimg extra/icon_256.png &; slurp
```
In this example `slurp` can be replaced by any program that quickly causes a new surface to be focused. If you put a sleep between the swayimg and slurp commands then the segfault doesn't happen.
```sh
SWAYSOCK=/dev/null ./build/swayimg extra/icon_256.png &; sleep 5; slurp
```

**Comment by alex-huff** [comment]
I found another case where swayimg segfaults that isn't dependent on it losing focus quickly.

https://github.com/user-attachments/assets/2b3d9c59-8646-436f-8f28-aad671f6dc8c

It seems that when I run:
```sh
sleep 2; SWAYSOCK=/dev/null ./build/swayimg extra/icon_256.png &; sleep 5; foot
```
and navigate back to swayimg after foot opens, refocusing swayimg causes it to segfault. If I instead sway between foot and swayimg with my mouse, it doesn't segfault.

**Comment by alex-huff** [comment]
> If you put a sleep between the swayimg and slurp commands then the segfault doesn't happen.
> 
> SWAYSOCK=/dev/null ./build/swayimg extra/icon_256.png &; sleep 5; slurp

I just realized that this command causes slurp to segfault.

**Comment by alex-huff** [comment]
I think I managed to figure out how gdb works and it seems that the segfault is coming from ui.c at line 211.
https://github.com/artemsen/swayimg/blob/ac30436e4d674472debdb66140299d5dd0660c19/src/ui.c#L210-L213
```
Thread 1 "swayimg" received signal SIGSEGV, Segmentation fault.
0x000072bff1c74194 in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x000072bff1c74194 in ??? () at /usr/lib/libc.so.6
#1  0x000072bff2ef0404 in xkb_keymap_new_from_string () at /usr/lib/libxkbcommon.so.0
#2  0x000064f0f5ff58a3 in on_keyboard_keymap (data=0x0, wl_keyboard=0x64f1241ae990, format=0, fd=11, size=0) at ../src/ui.c:211
#3  0x000072bff2c59976 in ??? () at /usr/lib/libffi.so.8
#4  0x000072bff2c5612c in ??? () at /usr/lib/libffi.so.8
#5  0x000072bff2c58f0e in ffi_call () at /usr/lib/libffi.so.8
#6  0x000072bff2f3b8b0 in ??? () at /usr/lib/libwayland-client.so.0
#7  0x000072bff2f3c139 in ??? () at /usr/lib/libwayland-client.so.0
#8  0x000072bff2f3c553 in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#9  0x000064f0f5ff62a9 in on_wayland_event (data=0x0) at ../src/ui.c:577
#10 0x000064f0f5fe5918 in app_run () at ../src/application.c:534
#11 0x000064f0f5fef2da in main (argc=2, argv=0x7fff497b1bd8) at ../src/main.c:175
```
I tried to `printf` the keymap to see what was going on but then it segfaulted during the `printf`. Maybe the keymap string isn't zero terminated?

**Comment by alex-huff** [comment]
> > If you put a sleep between the swayimg and slurp commands then the segfault doesn't happen.
> > SWAYSOCK=/dev/null ./build/swayimg extra/icon_256.png &; sleep 5; slurp
> 
> I just realized that this command causes slurp to segfault.

slurp still crashes in this case specifically when no keyboard input was sent to swayimg in those 5 seconds.

**Comment by artemsen** [comment]
Thank you for research!
I can't reproduce the error, but it looks like the keyboard listener isn't initialized yet when the keypress event occurs.

Could you attach wayland log? It is enough to define environment variable before starting swayimg: `WAYLAND_DEBUG=1`

**Comment by alex-huff** [comment]
```
lap$ WAYLAND_DEBUG=1 SWAYSOCK=/dev/null ./build/swayimg extra/icon_256.png &; slurp
[1] 5244
Failed to connect IPC socket: [111] Connection refused
[ 134874.071] {Default Queue}  -> wl_display#1.get_registry(new id wl_registry#2)
[ 134874.087] {Default Queue}  -> wl_display#1.sync(new id wl_callback#3)
[ 134874.285] {Display Queue} wl_display#1.delete_id(3)
[ 134874.296] {Default Queue} wl_registry#2.global(1, "wl_shm", 2)
[ 134874.303] {Default Queue}  -> wl_registry#2.bind(1, "wl_shm", 1, new id [unknown]#4)
[ 134874.308] {Default Queue} wl_registry#2.global(2, "zwp_linux_dmabuf_v1", 4)
[ 134874.316] {Default Queue} wl_registry#2.global(3, "wl_compositor", 6)
[ 134874.321] {Default Queue}  -> wl_registry#2.bind(3, "wl_compositor", 4, new id [unknown]#5)
[ 134874.327] {Default Queue} wl_registry#2.global(4, "wl_subcompositor", 1)
[ 134874.332] {Default Queue} wl_registry#2.global(5, "wl_data_device_manager", 3)
[ 134874.339] {Default Queue} wl_registry#2.global(6, "zwlr_gamma_control_manager_v1", 1)
[ 134874.343] {Default Queue} wl_registry#2.global(7, "zxdg_output_manager_v1", 3)
[ 134874.347] {Default Queue} wl_registry#2.global(8, "ext_idle_notifier_v1", 1)
[ 134874.352] {Default Queue} wl_registry#2.global(9, "zwp_idle_inhibit_manager_v1", 1)
[ 134874.356] {Default Queue} wl_registry#2.global(10, "zwlr_layer_shell_v1", 4)
[ 134874.361] {Default Queue} wl_registry#2.global(11, "xdg_wm_base", 5)
[ 134874.365] {Default Queue}  -> wl_registry#2.bind(11, "xdg_wm_base", 1, new id [unknown]#6)
[ 134874.369] {Default Queue} wl_registry#2.global(12, "zwp_tablet_manager_v2", 1)
[ 134874.373] {Default Queue} wl_registry#2.global(13, "org_kde_kwin_server_decoration_manager", 1)
[ 134874.377] {Default Queue} wl_registry#2.global(14, "zxdg_decoration_manager_v1", 1)
[ 134874.381] {Default Queue}  -> wl_registry#2.bind(14, "zxdg_decoration_manager_v1", 1, new id [unknown]#7)
[ 134874.385] {Default Queue} wl_registry#2.global(15, "zwp_relative_pointer_manager_v1", 1)
[ 134874.390] {Default Queue} wl_registry#2.global(16, "zwp_pointer_constraints_v1", 1)
[ 134874.395] {Default Queue} wl_registry#2.global(17, "wp_presentation", 1)
[ 134874.399] {Default Queue} wl_registry#2.global(18, "wp_alpha_modifier_v1", 1)
[ 134874.403] {Default Queue} wl_registry#2.global(19, "zwlr_output_manager_v1", 4)
[ 134874.407] {Default Queue} wl_registry#2.global(20, "zwlr_output_power_manager_v1", 1)
[ 134874.412] {Default Queue} wl_registry#2.global(21, "zwp_input_method_manager_v2", 1)
[ 134874.416] {Default Queue} wl_registry#2.global(22, "zwp_text_input_manager_v3", 1)
[ 134874.420] {Default Queue} wl_registry#2.global(23, "ext_foreign_toplevel_list_v1", 1)
[ 134874.425] {Default Queue} wl_registry#2.global(24, "zwlr_foreign_toplevel_manager_v1", 3)
[ 134874.429] {Default Queue} wl_registry#2.global(25, "ext_session_lock_manager_v1", 1)
[ 134874.433] {Default Queue} wl_registry#2.global(26, "wp_drm_lease_device_v1", 1)
[ 134874.437] {Default Queue} wl_registry#2.global(27, "zwlr_export_dmabuf_manager_v1", 1)
[ 134874.442] {Default Queue} wl_registry#2.global(28, "zwlr_screencopy_manager_v1", 3)
[ 134874.446] {Default Queue} wl_registry#2.global(29, "zwlr_data_control_manager_v1", 2)
[ 134874.451] {Default Queue} wl_registry#2.global(30, "wp_security_context_manager_v1", 1)
[ 134874.455] {Default Queue} wl_registry#2.global(31, "wp_viewporter", 1)
[ 134874.460] {Default Queue}  -> wl_registry#2.bind(31, "wp_viewporter", 1, new id [unknown]#8)
[ 134874.464] {Default Queue} wl_registry#2.global(32, "wp_single_pixel_buffer_manager_v1", 1)
[ 134874.469] {Default Queue} wl_registry#2.global(33, "wp_content_type_manager_v1", 1)
[ 134874.474] {Default Queue}  -> wl_registry#2.bind(33, "wp_content_type_manager_v1", 1, new id [unknown]#9)
[ 134874.479] {Default Queue} wl_registry#2.global(34, "wp_fractional_scale_manager_v1", 1)
[ 134874.484] {Default Queue}  -> wl_registry#2.bind(34, "wp_fractional_scale_manager_v1", 1, new id [unknown]#10)
[ 134874.489] {Default Queue} wl_registry#2.global(35, "wp_tearing_control_manager_v1", 1)
[ 134874.493] {Default Queue} wl_registry#2.global(36, "zxdg_exporter_v1", 1)
[ 134874.498] {Default Queue} wl_registry#2.global(37, "zxdg_importer_v1", 1)
[ 134874.502] {Default Queue} wl_registry#2.global(38, "zxdg_exporter_v2", 1)
[ 134874.507] {Default Queue} wl_registry#2.global(39, "zxdg_importer_v2", 1)
[ 134874.511] {Default Queue} wl_registry#2.global(40, "xdg_activation_v1", 1)
[ 134874.516] {Default Queue} wl_registry#2.global(41, "wp_cursor_shape_manager_v1", 1)
[ 134874.521] {Default Queue}  -> wl_registry#2.bind(41, "wp_cursor_shape_manager_v1", 1, new id [unknown]#11)
[ 134874.528] {Default Queue} wl_registry#2.global(42, "zwp_virtual_keyboard_manager_v1", 1)
[ 134874.532] {Default Queue} wl_registry#2.global(43, "zwlr_virtual_pointer_manager_v1", 2)
[ 134874.537] {Default Queue} wl_registry#2.global(44, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
[ 134874.541] {Default Queue} wl_registry#2.global(45, "zwp_pointer_gestures_v1", 3)
[ 134874.546] {Default Queue} wl_registry#2.global(46, "ext_transient_seat_manager_v1", 1)
[ 134874.551] {Default Queue} wl_registry#2.global(47, "wl_seat", 9)
[ 134874.555] {Default Queue}  -> wl_registry#2.bind(47, "wl_seat", 4, new id [unknown]#12)
[ 134874.560] {Default Queue} wl_registry#2.global(49, "zwp_primary_selection_device_manager_v1", 1)
[ 134874.564] {Default Queue} wl_registry#2.global(50, "wl_output", 4)
[ 134874.570] {Default Queue} wl_callback#3.done(1229)
[ 134874.574] {Default Queue}  -> wl_compositor#5.create_surface(new id wl_surface#3)
[ 134874.579] {Default Queue}  -> xdg_wm_base#6.get_xdg_surface(new id xdg_surface#13, wl_surface#3)
[ 134874.584] {Default Queue}  -> xdg_surface#13.get_toplevel(new id xdg_toplevel#14)
[ 134874.588] {Default Queue}  -> xdg_toplevel#14.set_app_id("swayimg")
[ 134874.592] {Default Queue}  -> wp_fractional_scale_manager_v1#10.get_fractional_scale(new id wp_fractional_scale_v1#15, wl_surface#3)
[ 134874.599] {Default Queue}  -> wp_viewporter#8.get_viewport(new id wp_viewport#16, wl_surface#3)
[ 134874.605] {Default Queue}  -> wp_content_type_manager_v1#9.get_surface_content_type(new id wp_content_type_v1#17, wl_surface#3)
[ 134874.611] {Default Queue}  -> wp_content_type_v1#17.set_content_type(1)
[ 134874.614] {Default Queue}  -> wl_surface#3.commit()
[ 134899.292] {Default Queue} discarded wl_shm#4.format(538982482)
[ 134899.312] {Default Queue} discarded wl_shm#4.format(943215175)
[ 134899.319] {Default Queue} discarded wl_shm#4.format(1)
[ 134899.328] {Default Queue} discarded wl_shm#4.format(875709016)
[ 134899.338] {Default Queue} discarded wl_shm#4.format(0)
[ 134899.348] {Default Queue} discarded wl_shm#4.format(875708993)
[ 134899.362] {Default Queue} discarded wl_shm#4.format(842088786)
[ 134899.369] {Default Queue} discarded wl_shm#4.format(842094674)
[ 134899.380] {Default Queue} discarded wl_shm#4.format(842088770)
[ 134899.388] {Default Queue} discarded wl_shm#4.format(842094658)
[ 134899.398] {Default Queue} discarded wl_shm#4.format(909199186)
[ 134899.405] {Default Queue} discarded wl_shm#4.format(909199170)
[ 134899.411] {Default Queue} discarded wl_shm#4.format(892420434)
[ 134899.418] {Default Queue} discarded wl_shm#4.format(892426322)
[ 134899.423] {Default Queue} discarded wl_shm#4.format(892420418)
[ 134899.430] {Default Queue} discarded wl_shm#4.format(892426306)
[ 134899.436] {Default Queue} discarded wl_shm#4.format(892424769)
[ 134899.443] {Default Queue} discarded wl_shm#4.format(892424792)
[ 134899.451] {Default Queue} discarded wl_shm#4.format(808669761)
[ 134899.459] {Default Queue} discarded wl_shm#4.format(808669784)
[ 134899.466] {Default Queue} discarded wl_shm#4.format(808665665)
[ 134899.473] {Default Queue} discarded wl_shm#4.format(808665688)
[ 134899.483] {Default Queue} discarded wl_shm#4.format(942948929)
[ 134899.490] {Default Queue} discarded wl_shm#4.format(942948952)
[ 134899.498] {Default Queue} discarded wl_shm#4.format(1211384385)
[ 134899.507] {Default Queue} discarded wl_shm#4.format(1211384408)
[ 134899.516] {Default Queue} wl_seat#12.name("seat0")
[ 134899.529] {Default Queue} wl_seat#12.capabilities(7)
[ 134899.540] {Default Queue}  -> wl_seat#12.get_keyboard(new id wl_keyboard#18)
[ 134899.550] {Default Queue}  -> wl_seat#12.get_pointer(new id wl_pointer#19)
[ 134899.558] {Default Queue} xdg_wm_base#6.ping(1230)
[ 134899.567] {Default Queue}  -> xdg_wm_base#6.pong(1230)
[ 134899.575] {Default Queue} xdg_toplevel#14.configure(0, 0, array[0])
[ 134899.676] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#20, fd 12, 262168)
[ 134899.688] {Default Queue}  -> wl_shm_pool#20.create_buffer(new id wl_buffer#21, 0, 256, 256, 1024, 0)
[ 134899.699] {Default Queue}  -> wl_shm_pool#20.destroy()
[ 134899.742] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#22, fd 13, 262168)
[ 134899.751] {Default Queue}  -> wl_shm_pool#22.create_buffer(new id wl_buffer#23, 0, 256, 256, 1024, 0)
[ 134899.761] {Default Queue}  -> wl_shm_pool#22.destroy()
[ 134899.775] {Default Queue} xdg_surface#13.configure(1231)
[ 134899.783] {Default Queue}  -> xdg_surface#13.ack_configure(1231)
[ 134899.791] {Default Queue}  -> wl_surface#3.attach(wl_buffer#21, 0, 0)
[ 134899.800] {Default Queue}  -> wl_surface#3.commit()
[ 134900.328] {Default Queue}  -> xdg_toplevel#14.set_title("swayimg: icon_256.png")
[ 134903.658] {Default Queue}  -> wp_content_type_v1#17.set_content_type(1)
[ 134904.067] {Default Queue}  -> wl_surface#3.attach(wl_buffer#23, 0, 0)
[ 134904.074] {Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 256, 256)
[ 134904.078] {Default Queue}  -> wl_surface#3.commit()
[ 134904.107] {Display Queue} wl_display#1.delete_id(20)
[ 134904.111] {Display Queue} wl_display#1.delete_id(22)
[ 134904.114] {Default Queue} wp_fractional_scale_v1#15.preferred_scale(120)
[ 134904.118] {Default Queue} wl_keyboard#18.enter(1238, wl_surface#3, array[0])
[ 134904.123] {Default Queue} wl_keyboard#18.modifiers(1239, 0, 0, 0, 0)
[1]  + segmentation fault (core dumped)  WAYLAND_DEBUG=1 SWAYSOCK=/dev/null ./build/swayimg extra/icon_256.png
selection cancelled
```

**Comment by artemsen** [comment]
@alex-huff, could you please check the latest master?
I hope I fixed the issue, but I still can't reproduce it in my environment.

**Comment by alex-huff** [comment]
> [@alex-huff](https://github.com/alex-huff), could you please check the latest master? I hope I fixed the issue, but I still can't reproduce it in my environment.

The latest master doesn't segfault for me in any of the cases described above. Thank you.
